{
    "name": "org-gucken/rad",
    "type": "typo3-flow-package",
    "description": "Missing ViewHelpers",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Org\\Gucken\\Rad": "Classes"
        }
    }
}